PORT=3000

DATABASE_URL=

BCRYPT_SALT_ROUND=12

JWT_SECRET=cat
JWT_EXPIRES_IN=1h

POSTCODE_API_URL='https://api.postcodes.io'
OPENROUTESERVICE_API_KEY=
OPENROUTESERVICE_API_URL='https://api.openrouteservice.org/v2/directions/driving-car'

APPOINTMENT_DURATION_MINUTES=60
